<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>



<div class="dropdown">
    <p>Click Here For Further Details</p>
  <button class="dropbtn">Ledger Details</button>
  <div class="dropdown-content">
  <a (click)="navigateTobankdetails()">bankdetails</a>
  <a (click)="navigateTocibil()">cibil</a>
  <a (click)="navigateTocustomeraddress()">customeraddress</a>
  <a (click)="navigateTocustomeraddressdetails()">customeraddressdetails</a>
  <a (click)="navigateTocustomerbankdetails()">customerbankdetails</a>
  <a (click)="navigateTocustomerdetails()">customerdetails</a>
  <a (click)="navigateTodealerbankdetails()">dealerbankdetails</a>
  <a (click)="navigateTodealerdetails()">dealerdetails</a>
  <a (click)="navigateTodocumentsdetails()">documentsdetails</a>
  <a (click)="navigateToemidetails()">emidetails</a>
  <a (click)="navigateTogaurantordetails()">gaurantordetails</a>
  <a (click)="navigateToledgerdetails()">ledgerdetails</a>
  <a (click)="navigateToperviousloandetails()">perviousloandetails</a>
  <a (click)="navigateTovehicledetails()">vehicledetails</a>
  </div>
</div>



</body>
</html>



